<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>  </title>
	<style>
{
  box-sizing: border-box;
}



.row {

  width: 100%;
  position: relative;

}



 p { 
  position: relative;
  border: 1px solid black;
  background: #d1ebf7;
  overflow: hidden;
  width: 80%;
  height: 180px;
  margin: 0 auto 15px;
  top:50px;
}

span{
 background-color: #009c8c ;
  position:relative;
  top: auto;
  left: 240px;  
  border:solid 1px black;
  font:oblique bold  15px cursive;
  overflow: hidden;
  color:white;

}

.h1{
  margin:0px 40%;
  font:oblique bold 50px cursive;
}

@media (min-width: 1200px) 
{
    .col-lg-1 {float:left;
          margin:0px;}

  .col-lg-1 {
    width:33.33%;}


}

/*Tableta (entre 768px y 991px, inclusive)*/
 @media (min-width: 768px) and (max-width: 1199px)
  {
    .col-md-2, .col-md-3 {
    float:left;
    margin:0px;}

    .col-md-2  {
    width:50%;} 

    .col-md-3{
    width: 100% }
  }


  /*móvil (igual o menor a 767 px)*/
   @media(max-width: 767px)
    {
      .col-sm-3 {
      float:left;
      margin:0px; }

    .col-sm-3  {
         width:100%;} 
  }
	</style>

</head>
<body>
	<h1 class="h1">ANIMALS</h1>

	<section class="row">
		<section class="col-lg-1 col-md-2 col-sm-3"><p><span> CHIKEN </span><br/>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl (Gallus gallus). Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018.</p></section>
		<section class="col-lg-1 col-md-2 col-sm-3"><p><span>DOG </span><br/>The dog (Canis familiaris when considered a distinct species or Canis lupus familiaris when considered a subspecies of the wolf) is a domesticated carnivore of the family Canidae. It is part of the wolf-like canids, and is the most widely abundant terrestrial carnivore.</p></section>
		<section class="col-lg-1 col-md-3 col-sm-3"><p><span>RABBIT</span><br/>Rabbits are small mammals in the family Leporidae of the order Lagomorpha Oryctolagus cuniculus includes the European rabbit species and its descendants.</p><br/></section>
	</section>
